# Credit-Card-Management-Portal

./: .env  .gitignore  ReadMe.md  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/ccms/portal/: CreditCardManagementPortalApplication.java
backend/src/main/java/com/ccms/portal/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/ccms/portal/controller/: AnalyticsController.java  AuthController.java  BankController.java  BillController.java  BnplController.java  CardApplicationController.java  CardController.java  CardLimitController.java  CreditCardController.java  CreditCardStatementController.java  DashboardController.java  MerchantController.java  ProfileController.java  TestController.java  TransactionController.java
backend/src/main/java/com/ccms/portal/dto/: PayBnplRequest.java  PayBnplResponse.java
backend/src/main/java/com/ccms/portal/entity/: Bank.java  BnplPayment.java  BnplPlan.java  Card.java  CardApplicationEntity.java  CardProduct.java  CardTypeEntity.java  CreditCardEntity.java  CreditCardStatement.java  Merchant.java  MerchantAccount.java  PaymentProcessor.java  Settlement.java  Transaction.java  User.java  UserEntity.java  UserProfile.java  UserProfileEntity.java
backend/src/main/java/com/ccms/portal/enums/: CardApplicationStatus.java  CardStatus.java  NetworkType.java  TokenVariable.java  TransactionStatus.java  UserRole.java
backend/src/main/java/com/ccms/portal/exception/: BnplNotEligibleException.java  BnplPlanNotFoundException.java  CardApplicationNotFoundException.java  CardBlockedException.java  CardLimitException.java  CardNotFoundException.java  CardTypeNotFoundException.java  CreditCardNotFoundException.java  DuplicateApplicationException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientLimitException.java  InvalidBnplRequestException.java  InvalidCardStatusException.java  InvalidCredentialsException.java  InvalidPaymentAmountException.java  InvalidTransactionException.java  MerchantAccountNotFoundException.java  ResourceNotFoundException.java  TransactionExceptionHandler.java  TransactionNotFoundException.java  UnauthorizedApplicationActionException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/com/ccms/portal/helper/: CreditCardHelper.java
backend/src/main/java/com/ccms/portal/model/: CardApplicationEntity.java  CardTypeEntity.java  CreditCardEntity.java  UserEntity.java
backend/src/main/java/com/ccms/portal/repository/: BankRepository.java  BnplPaymentRepository.java  BnplPlanRepository.java  CardApplicationRepository.java  CardTypeRepository.java  CreditCardRepository.java  CreditCardStatementRepository.java  MerchantAccountRepository.java  MerchantRepository.java  PaymentProcessorRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/ccms/portal/service/: AnalyticsService.java  AuthService.java  BankService.java  BnplService.java  CardApplicationService.java  CardLimitService.java  CardService.java  CreditCardBillService.java  CreditCardStatementService.java  CreditLimitService.java  DashboardService.java  MerchantService.java  ProfileService.java  TransactionService.java  UserService.java
backend/src/main/java/com/ccms/portal/util/: CreditCardUtil.java  JwtAuthenticationFilter.java  JwtUserDetails.java  JwtUtil.java  MaskUtil.java  TokenblackList.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/com/ccms/portal/controller/: AuthControllerTest.java  CardApplicationControllerTest.java  CreditCardControllerTest.java  ProfileControllerTest.java
backend/src/test/java/com/ccms/portal/repository/: CreditCardRepositoryTest.java
backend/src/test/java/com/ccms/portal/service/: AuthServiceTest.java  BnplServiceTest.java  CardApplicationServiceTest.java  CardLimitServiceTest.java  CardLimitServiceUnitTest.java  CardServiceTest.java  CreditCardStatementServiceTest.java  CreditLimitServiceTest.java  DashboardServiceTest.java  MerchantServiceTest.java  ProfileServiceTest.java  SimpleTransactionTest.java  TransactionLogicTest.java  TransactionServiceTest.java  TransactionServiceUnitTest.java
backend/src/test/resources/: application-test.properties
(+328 files in other folders)
